<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BOX</title>
  
</head>
<body>

  <div class="container" id="circleContainer"></div>




<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #000;
      overflow: hidden;
    }

    .container {
      position: relative;
      height: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .circle {
      position: absolute;
      background: transparent;
      width: calc(var(--i) * 2.5vmin);
      aspect-ratio: 1;
      border: 3px solid rgba(0, 255, 13);
      transform-style: preserve-3d;
      transform: rotateX(70deg) translateZ(50px);
      animation: animate 3s ease-in-out calc(var(--i) * 0.08s) infinite;
      box-shadow: 0 0 15px rgba(124, 124, 124),
                  inset 0 0 15px rgba(124, 124, 124);
                  border-radius: 100%;

    }

    @keyframes animate {
      0%, 100% {
        transform: rotateX(70deg) translateZ(50px) translateY(0);
        filter: hue-rotate(0);
      }
      50% {
        transform: rotateX(70deg) translateZ(50px) translateY(-50vmin);
        filter: hue-rotate(360deg);
      }
    }
  </style>

    <script>
    const container = document.getElementById('circleContainer');
    for (let i = 1; i <= 20; i++) {
      const div = document.createElement('div');
      div.className = 'circle';
      div.style.setProperty('--i', i);
      container.appendChild(div);
    }
  </script>
</body>
</html>
